# TheClubHouse

./: .babelrc  .eslintrc.js  .gitignore  Program.cs  Startup.cs  TheClubHouse.csproj  TheClubHouse.sln  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: app.js  routes.js
ClientApp/components/: app-root.vue  events-page.vue  fetch-data.vue  footer.vue  home-page.vue  login.vue  nav-menu.vue  registration.vue
ClientApp/store/: api.js  index.js
ClientApp/store/models/: user.js
Controllers/: AuthController.cs  EventsController.cs  HomeController.cs  RegistrationController.cs  SampleDataController.cs
Db/: ApplicationDbContext.cs
Db/Models/: AppUser.cs  User.cs
Helpers/: Errors.cs
Migrations/: 20180830201304_initial.Designer.cs  20180830201304_initial.cs  ApplicationDbContextModelSnapshot.cs
ViewModels/: RegistrationViewModel.cs
ViewModels/Mappings/: RegistrationViewModelToAppUser.cs
ViewModels/Validations/: RegistrationViewModelValidator.cs
Views/: _ViewImports.cshtml
